main {
  margin-top: -13%;
}

.slideshow-container {
  width: 100vw;
  position: relative;
  margin: 0;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mySlides {
  display: none;
  position: relative;
}

img {
  width: 100%;
  height: 600px;
  vertical-align: middle;
  border-radius: 10px;
}

.slide-caption {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  text-align: center;
  background-color: transparent;
}

.slide-caption pre {
  margin: 0 auto;
  font-size: 20px;
  color: #00A651;
  border-left: 5px solid #D9C300;
  padding-left: 10px;
  text-align: left;
  white-space: pre-line;
  font-weight: 2000;
}

.slide-caption .prev {
  display: block;
  margin-top: 10px;
  background-color: #D9C300;
  color: black;
  padding: 6px 14px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  width: 60px;
}

.slide-caption .prev:hover {
  background-color: #bda600;
}

.text {
  color: yellow;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from { opacity: .4; }
  to { opacity: 1; }
}

.row {
  width: 100%;
  display: block;
  padding: 5px;
  margin-top: 60px;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
  margin-left: 3%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  padding: 16px;
  text-align: center;
  color: black;
}

.fa {
  font-size: 50px;
}

@media screen and (max-width: 600px) {
  .column {
      width: 100%;
      display: block;
      margin-bottom: 10px;
  }
}

@media only screen and (max-width: 300px) {
  .prev, .next, .text { font-size: 11px; }
}