{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" href="../static/images/CERIDLOG.jpg" type="image/x-icon" style="border-radius: 50%">

  
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f7f7f7;
      overflow-x: hidden;
      font-family: Arial, sans-serif;
      padding: 0;
      background-color: #f4f4f4;
           
    }

    nav {
      background-color: #2E3192;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  position: sticky;
  margin: 0 10% 0 15%;
  width: 70%;
  height: 60px;
  z-index: 1000;
  transition: width 0.3s ease, margin 0.3s ease;
    }
  .navbar-scrolled {
  width: 100%;
  margin: 0;
  padding: 0;
  right: 0;
  /* left: 6px; */
  /* margin-right: -20px!important; */
}

    .social-links{
      position: relative;
      text-align: center;
      
    }
    .social-links a{
      color: #000;

    }
    .social-links a:hover{
      color: #D9C300;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 0.5rem; 
      margin: 0;
      padding: 1px;
      left: 0;
    }
  

    .logo .web_log {
      
      width: 70px;
      height: 60px;
       /* border: none; */
      border-radius: 0; 
    

     
    }

    .nav-links {
      display: inline-flex;
      align-items: center;
      gap: 1.5rem;
      width: 65%;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .nav-links a:hover {
      border-radius: 0.2em;
      border-top: 2px solid#D9C300;
      transition: background 0.3 ease;
    }
    .content{
      margin-top: 35px; 
      background-color: #f4f4f4;
      min-height: 100vh; 
      display: flex;
    }

    .dropdown {
      position: relative;
    }

    .dropdown-button {
      background-color: #0B3D91; 
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1rem;
      display: flex;
      align-items: center;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      color: black;
      min-width: 200px;
      z-index: 1;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      border-radius: 5px;
      margin-top: 5px; /* Spacing from the button */
    }

    .dropdown-content a {
      padding: 10px;
      display: block;
      color: #0b3d91;
      text-decoration: none;
    }

    .dropdown-content a:hover {
      background-color: #f0f0f0;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .hamburger {
      display: none;
      font-size: 1.8rem;
      cursor: pointer;
    }
    footer {
      background-color: #003366;
      color: white;
      padding: 40px 5vw 15px;
      margin-top: 60px;
    
    }

    .footer-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .footer-section {
      flex: 1 1 250px;
    }

    .footer-section h4 {
      color: #ffcc00;
      margin-bottom: 15px;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 10px;
    }

    .footer-section ul li a {
      color: #ddd;
      text-decoration: none;
    }

    .footer-section ul li a:hover {
      text-decoration: underline;
    }

    .map-container {
      width: 100%;
      height: 250px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .footer-bottom {
      text-align: center;
      padding: 15px 0 5px;
      /* background-color: #002244; */
      font-size: 0.9em;
      color: #ccc;
      margin-top: 20px;
    }
    @media (max-width: 700px) {
  nav.navbar3r {
    display: none;
  }
}

/* (bottom-nav on small screen like mobile phone) */

    @media (max-width: 700px) {
      nav.navbar3r {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100% !important;
    margin: 0 !important;
    z-index: 1000;
  }

  .content {
    margin-top: 60px;
  }
  
      .hamburger {
        display: block;
        margin-right: 70px;
      }

      .nav-links {
        display: block;
        flex-direction: column;
        background-color: #0b3d91;
        position: absolute;
        top: 60px;
        right: 0;
        width: 60%;
        padding: 1rem;
        display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px 0;
  }

  .social-links a {
    font-size: 18px;
  }
}
      .nav-links.active {
        display: flex;
      }
      .social-links{
        display: none;
      }
    
    .footer {
  background-color: #f8f8f8;
  padding: 40px 20px;
    color: #003300;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 20px;
}

.footer-section h3 {
  font-weight: bold;
  color: #ffcc00;;
  margin-bottom: 10px;
}

.footer-section h4 {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: #003300;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.social-icons a {
  color: #003300;
  margin-right: 10px;
  font-size: 18px;
}

.form input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.form button {
  width: 100%;
  padding: 12px;
  background-color: #ffcc00;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form button:hover {
  background-color: #0B3D91;
  color: #fff;
}

footer p {
  text-align: center;
  margin-top: 30px;
  font-size: 14px;
}
.bottom-nav {
  display: none;
}

@media (max-width: 700px) {
  .bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2E3192;
    color: white;
    padding: 8px 0;
    z-index: 1001;
    border-top: 1px solid #ccc;
  }

  .bottom-nav a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bottom-nav a i {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .bottom-nav a:hover {
    color: #D9C300;
  }

  /* Make room at bottom for nav */
  .content {
    padding-bottom: 70px;
  }
}

  </style>
</head>
<body>
  <div class="social-links">
    <a href="#"><i class='bx bxl-facebook'></i></a>
    <a href="#"><i class='bx bxl-instagram'></i></a>
    <a href="#"><i class='bx bxl-twitter'></i></a>
    <a href="#"><i class='bx bxl-linkedin-square'></i></a>
</div>

  <nav class="navbar3r" id="navbar3r">

  
    <div class="logo">
     
      <img src="{% static 'images/CERIDLOG.jpg' %}" alt="logo" class="web_log">
    </div>

    <div class="hamburger" onclick="toggleMenu()">☰</div>

    <div class="nav-links" id="navLinks">
      <a href="{% url 'home' %}" id="nav-home">Home</a>

      <div class="dropdown">
        <button class="dropdown-button" onclick="toggleDropdown()">About Us &#9662;</button>
        <div class="dropdown-content" id="dropdownContent">
          <a href="{% url 'mission' %}">Our Mission</a>
          <a href="{% url 'leadership' %}">CELID Leadership</a>
          <a href="#">Our History</a>
          <a href="{% url 'partners'  %}">Parteners</a>
          <a href="{% url 'document' %}">Document</a>
        </div>
      </div>


      <a href="{% url 'our_project' %}" id="nav-projects">Our Projects</a>
      <!-- <a href="{% url 'donate' %}" id="nav-donate">Donate</a> -->
      <a href="{% url 'transparency' %}" id="nav-transparency">Transparency</a>
      <a href="{% url 'donate' %}" id="nav-donate">Donate</a>
      <!-- <a href="#transparency" id="nav-transparency">Transparency</a> -->
      <a href="{% url 'contact'  %}" id="nav-contact">Contact</a>
    </div>
  </nav>
  
  <main class="content">
    {% block content %}

    <!-- content -->
     
    {% endblock %}
  </main>
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h4>About CERID</h4>
        <p>CERID is committed to positive change through education, health and empowerment. Transparency and impact drive our actions every day.</p>
      </div>

      <div class="footer-section">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="{% url 'our_project' %}">Our Projects</a></li>
          <li><a href="{% url 'donate' %}"><i class="fa-solid fa-hand-holding-dollar"></i>Donate</a></li>
          <li><a href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Site Map</h3>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
          <li><a href="#">Our Work</a></li>
          <li><a href="{% url 'our_project' %}">CERID's Projects</a></li>
          <li><a href="#">Our Impact</a></li>
          <li><a href="#">Connect With Us</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h4>Our Location (UR CST)</h4>
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.439446649576!2d30.0616409!3d-1.9586866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19dca5d5b9897711%3A0x34e7b1e5cded7867!2sUR%20College%20of%20Science%20and%20Technology!5e0!3m2!1sen!2srw!4v1713735991514!5m2!1sen!2srw"
            width="100%" height="250" style="border:0;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      &copy; Engineer Manzp.
    </div>
</footer>

       
  <script>
    function toggleMenu() {
      const navLinks = document.getElementById("navLinks");
      navLinks.classList.toggle("active");
    }

    function toggleDropdown() {
      const dropdown = document.getElementById("dropdownContent");
      dropdown.style.display = dropdown.style.display === "block" ? "none" : "block";
    }

    // Close the dropdown if clicked outside
    window.onclick = function(event) {
      if (!event.target.matches('.dropdown-button')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
          dropdowns[i].style.display = "none";
        }
      }
    };


  window.addEventListener('scroll', function () {
    var navbar = document.getElementById('navbar3r');
    

    if (window.scrollY > 50) {
      navbar.classList.add('navbar-scrolled');
    } 
    else {
      navbar.classList.remove('navbar-scrolled');
    }
  });

  document.getElementById('partnerForm').addEventListener('submit', function (e) {
  e.preventDefault();

  const name = document.getElementById('name').value.trim();
  const email = document.getElementById('email').value.trim();
  const subject = document.getElementById('subject').value.trim();

  if (!name || !email) {
    alert("Please fill out all required fields.");
    return;
  }

  // Simulate sending the form
  console.log("Form submitted:", { name, email, subject });
  alert("Thank you for reaching out! We'll get back to you soon.");

  this.reset();
});

</script>
<script>
  window.addEventListener('scroll', function() {
    var footer = document.querySelector('footer');

    if (window.scrollY + window.innerHeight >= document.body.offsetHeight) {
      footer.style.position = 'absolute';
      footer.style.bottom = '0';
    } else {
      footer.style.position = 'relative';
    }
  });
</script>

</body>
</html>
